[uwsgi]
module = manage  #manage.py calling
callable = application      #application - defined application in line no 9 in app/__init__.py

uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664

cheaper = 1
processes = %(%k + 1)
